<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.scalanlp</groupId>
  <artifactId>jcuda-parent</artifactId>
  <version>0.5.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>JCublas2Java</module>
    <module>JCublasJava</module>
    <module>JCudaJava</module>
    <module>JCufftJava</module>
    <module>JCurandJava</module>
    <module>JCusparse2Java</module>
    <module>JCusparseJava</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.github.fommil</groupId>
      <artifactId>jniloader</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <workingDirectory>target</workingDirectory>
          <argLine>-Djava.library.path=${basedir}/src/main/resources/lpsolve/lib/osx64</argLine>
        </configuration>
      </plugin>
    </plugins>


  </build>

  <scm>
    <connection>scm:git:http://https://github.com/dlwh/jcuda-maven</connection>
    <developerConnection>scm:git:git@github.com:dlwh/jcuda-maven.git</developerConnection>
    <url>https://github.com/dlwh/jcuda-maven</url>
  </scm>

  <licenses>
    <license>
      <name>
        The MIT License (MIT)
      </name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>yanyh</id>
      <name>Yonghong Yan</name>
      <email>yanyh@rice.edu</email>
    </developer>
    <developer>
      <id>jmg3</id>
      <name>Max Grossman</name>
      <email>jmg3@rice.edu</email>
    </developer>
    <developer>
      <id>vsarkar</id>
      <name>Vivek Sarkar</name>
      <email>vsarkar@rice.edu</email>
    </developer>
    <developer>
      <id>dlwh</id>
      <name>David Hall</name>
      <url>http://cs.berkeley.edu/~dlwh/</url>
    </developer>
  </developers>
</project>
