<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scalanlp</groupId>
    <artifactId>jcuda-parent</artifactId>
    <version>0.5.5-SNAPSHOT</version>
  </parent>

  <groupId>org.scalanlp</groupId>
  <artifactId>jcublas</artifactId>
  <version>0.5.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.fommil</groupId>
      <artifactId>jniloader</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>jcuda</artifactId>
      <version>0.5.5-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
         <version>2.16</version>
        <configuration>
          <forkMode>once</forkMode>
          <workingDirectory>target</workingDirectory>
          <argLine>-Djava.library.path=${basedir}/src/main/resources/jcublas/lib/osx64</argLine>
        </configuration>
      </plugin>
    </plugins>


  </build>

  <scm>
    <connection>scm:git:http://https://github.com/dlwh/jcublas_java</connection>
    <developerConnection>scm:git:git@github.com:dlwh/jcublas_java.git</developerConnection>
    <url>https://github.com/dlwh/jcublas_java</url>
  </scm>

  <licenses>
    <license>
      <name>
        The MIT License (MIT)
      </name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>yanyh</id>
      <name>Yonghong Yan</name>
      <email>yanyh@rice.edu</email>
    </developer>
    <developer>
      <id>jmg3</id>
      <name>Max Grossman</name>
      <email>jmg3@rice.edu</email>
    </developer>
    <developer>
      <id>vsarkar</id>
      <name>Vivek Sarkar</name>
      <email>vsarkar@rice.edu</email>
    </developer>
    <developer>
      <id>dlwh</id>
      <name>David Hall</name>
      <url>http://cs.berkeley.edu/~dlwh/</url>
    </developer>
  </developers>
</project>
